# JavaFullStackInternshipProject_Task1

./: README.md
JavaFullStackInternProjectTask1/: pom.xml
JavaFullStackInternProjectTask1/src/main/java/com/mt/main/: JavaFullStackInternProjectTask1Application.java
JavaFullStackInternProjectTask1/src/main/java/com/mt/main/Controller/: ContactController.java
JavaFullStackInternProjectTask1/src/main/resources/: application.properties
JavaFullStackInternProjectTask1/src/main/resources/static/: style.css
JavaFullStackInternProjectTask1/src/main/resources/templates/: index.html
JavaFullStackInternProjectTask1/src/test/java/com/mt/main/: JavaFullStackInternProjectTask1ApplicationTests.java
